{
  "name": "fire-drake-playcanvas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && tsc --noEmit -p tests/tsconfig.json && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed",
    "sanitize:forest": "node scripts/sanitize-gltf.mjs public/assets/forest-sector",
    "extract:model": "node scripts/extract-model-data.mjs",
    "iterate": "npm run build && npm run test:browser",
    "record": "node scripts/record-gameplay.mjs",
    "package:itch": "node scripts/package-itch.mjs",
    "publish:itch": "npm run package:itch && butler push release/fire-drake-itch.zip thedudemanguyfriend/firedrake:html5 --userversion \"$(git describe --always --dirty)\"",
    "levels:export": "vite build --ssr scripts/export-levels.ts --outDir .levels-tmp --emptyOutDir && node .levels-tmp/export-levels.js && rm -rf .levels-tmp",
    "test:headless": "playwright test tests/sim-drake.spec.ts tests/sim-dwarf.spec.ts tests/sim-world.spec.ts tests/sim-rampage.spec.ts tests/level.spec.ts tests/model-data.spec.ts tests/lobby.spec.ts tests/chapter-code.spec.ts"
  },
  "dependencies": {
    "playcanvas": "2.21.0",
    "trystero": "0.25.4"
  },
  "devDependencies": {
    "@playwright/mcp": "0.0.78",
    "@playwright/test": "1.61.1",
    "@types/node": "^26.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
